{
  "Create Multiples Docs": {
    "scope": "javascript,typescript",
    "prefix": "docs",
    "body": [
      "400: Swagger.defaultResponseWithMultiplesError({",
      "  status: 400,",
      "  route: `\\${BASE_URL}`.concat('/your-uri'),",
      "  messages: {",
      "    '': { description: '', value: [''] },",
      "    '': { description: '', value: [''] }",
      "  },",
      "  description: 'your-message-description'",
      "})"
    ],
    "description": "Create Swagger Multiples response to the same status code"
  }
}
